# persistent-ide-caches

./: CamelCaseLocalIndex.md  CamelCasePriorities.md  CamelCaseSearch.md  PathCompression.md  README.md  Requirements.md  SegTreeExample.java  TrigramFilesStorage.md  TrigramRevisionTree.md  TrigramStructure.md  analyze.py  pom.xml  tree-analysis.md
src/java/caches/: Index.java  Main.java
src/java/caches/changes/: DeleteChange.java
src/java/caches/records/: CheckoutTime.java  Trigram.java
src/java/caches/trigram/: TrigramCache.java
src/main/antlr4/java/: JavaLexer.g4  JavaParser.g4
src/main/java/caches/: ChangeProcessor.java  FileCache.java  GitParser.java  GlobalVariables.java  Index.java  IndexesManager.java  Main.java  Revisions.java  RevisionsImpl.java  VsCodeClient.java
src/main/java/caches/changes/: AddChange.java  Change.java  CopyChange.java  DeleteChange.java  FileChange.java  FileHolderChange.java  ModifyChange.java  RenameChange.java
src/main/java/caches/lmdb/: LmdbAbstractMap.java  LmdbInt2File.java  LmdbInt2Int.java  LmdbInt2Long.java  LmdbInt2Path.java  LmdbInt2String.java  LmdbLong2Int.java  LmdbLong2IntCounter.java  LmdbMap.java  LmdbSha12Int.java  LmdbString2Int.java
src/main/java/caches/records/: FilePointer.java  LongInt.java  Revision.java  Trigram.java  TrigramFile.java  TrigramFileInteger.java
src/main/java/caches/trigram/: TrigramCache.java  TrigramCounter.java  TrigramDataFileCluster.java  TrigramFileCounter.java  TrigramFileCounterLmdb.java  TrigramHistoryIndex.java  TrigramIndex.java  TrigramIndexManager.java  TrigramIndexUtils.java  TrigramNode.java
src/main/java/caches/utils/: Counter.java  DoubleCounter.java  EchoIndex.java  FileUtils.java  ReadUtils.java  TriConsumer.java
src/main/java/com/github/SuduIDE/persistentidecaches/: ChangeProcessor.java  CountingCache.java  FileCache.java  GitParser.java  Index.java  IndexesManager.java  Main.java  PathCache.java  Revisions.java  RevisionsImpl.java  VsCodeClient.java
src/main/java/com/github/SuduIDE/persistentidecaches/ccsearch/: CamelCaseIndex.java  CamelCaseIndexUtils.java  JavaSymbolListener.java  Matcher.java  Symbols.java  TrigramPriorityWord.java  TrigramSymbol.java  TrigramSymbolCounterLmdb.java
src/main/java/com/github/SuduIDE/persistentidecaches/changes/: AddChange.java  AddChangeWithContext.java  Change.java  CopyChange.java  DeleteChange.java  FileChange.java  FileHolderChange.java  ModifyChange.java  RenameChange.java
src/main/java/com/github/SuduIDE/persistentidecaches/grammars/java/: JavaLexer.java  JavaParser.java  JavaParserBaseListener.java  JavaParserListener.java
src/main/java/com/github/SuduIDE/persistentidecaches/lmdb/: CountingCacheImpl.java  LmdbAbstractMap.java  LmdbInt2Bytes.java  LmdbInt2Int.java  LmdbInt2Long.java  LmdbInt2Path.java  LmdbInt2String.java  LmdbIntCountingCache.java  LmdbLong2Int.java  LmdbLong2IntCounter.java  LmdbMap.java  LmdbRevisionFile2ListString.java  LmdbSha12Int.java  LmdbString2Int.java  TrigramObjCounterLmdb.java
src/main/java/com/github/SuduIDE/persistentidecaches/lmdb/maps/: LmdbAbstractInt2Smth.java  LmdbAbstractMap.java  LmdbInt2Bytes.java  LmdbInt2Int.java  LmdbInt2Long.java  LmdbInt2Obj.java  LmdbInt2Path.java  LmdbInt2String.java  LmdbInt2Symbol.java  LmdbLong2Int.java  LmdbLong2IntCounter.java  LmdbLong2String.java  LmdbMap.java  LmdbSha12Int.java  LmdbString2Int.java
src/main/java/com/github/SuduIDE/persistentidecaches/records/: ByteArrIntInt.java  CheckoutTime.java  FilePointer.java  LongInt.java  Revision.java  Trigram.java  TrigramFile.java  TrigramFileInteger.java
src/main/java/com/github/SuduIDE/persistentidecaches/symbols/: Symbol.java  SymbolCache.java  Symbols.java
src/main/java/com/github/SuduIDE/persistentidecaches/trigram/: TrigramCache.java  TrigramCounter.java  TrigramDataFileCluster.java  TrigramFileCounter.java  TrigramFileCounterLmdb.java  TrigramIndex.java  TrigramIndexUtils.java  TrigramNode.java
src/main/java/com/github/SuduIDE/persistentidecaches/utils/: ByteArrIntIntConsumer.java  Counter.java  DoubleCounter.java  EchoIndex.java  FileUtils.java  ReadUtils.java  TriConsumer.java
src/main/java/com/github/SuduIDE/persistentidecaches/utils/indexes/: EchoIndex.java  SizeCounterIndex.java
src/test/java/caches/: IntegrationIndexesTest.java
src/test/java/caches/lmdb/: LmdbMapsTest.java
src/test/java/caches/trigram/: TrigramCounterTest.java  TrigramFileCounterTest.java
src/test/java/caches/utils/: DummyRevisions.java
src/test/java/com/github/SuduIDE/persistentidecaches/: IntegrationIndexesTest.java
src/test/java/com/github/SuduIDE/persistentidecaches/ccsearch/: CamelCaseIndexTest.java  MatcherTest.java
src/test/java/com/github/SuduIDE/persistentidecaches/git/: GitParserTest.java
src/test/java/com/github/SuduIDE/persistentidecaches/lmdb/: LmdbMapsTest.java
src/test/java/com/github/SuduIDE/persistentidecaches/trigram/: TrigramCounterTest.java  TrigramFileCounterTest.java
src/test/java/com/github/SuduIDE/persistentidecaches/utils/: DummyCountingCache.java  DummyRevisions.java
